\babel@toc {french}{}
\contentsline {section}{\numberline {}Introduction}{2}{section*.2}
\contentsline {part}{I\hspace {1em} \textbf {Pr\IeC {\'e}sentation de la base de donn\IeC {\'e}es}}{3}{part.1}
\contentsline {section}{\numberline {}La comp\IeC {\'e}tition Kaggle}{3}{section*.3}
\contentsline {section}{\numberline {}Les donn\IeC {\'e}es}{3}{section*.4}
\contentsline {section}{\numberline {}Premi\IeC {\`e}re analyse des donn\IeC {\'e}es}{4}{section*.5}
\contentsline {section}{\numberline {}Feature Engineering}{9}{section*.6}
\contentsline {part}{II\hspace {1em}Description des m\IeC {\'e}thodes d'apprentissage automatique utilis\IeC {\'e}es}{12}{part.2}
\contentsline {section}{\numberline {}L'algorithme des for\IeC {\^e}ts al\IeC {\'e}atoires en r\IeC {\'e}gression}{12}{section*.7}
\contentsline {subsection}{\numberline {}Arbre de classification}{12}{section*.8}
\contentsline {subsection}{\numberline {}Bagging (bootstrap aggregating)}{12}{section*.9}
\contentsline {subsection}{\numberline {}Les for\IeC {\^e}ts al\IeC {\'e}atoires}{13}{section*.10}
\contentsline {section}{\numberline {}Mod\IeC {\`e}le de m\IeC {\'e}lange et M\IeC {\'e}lange Gaussien}{14}{section*.11}
\contentsline {subsection}{\numberline {}Mod\IeC {\`e}le de m\IeC {\'e}lange}{14}{section*.12}
\contentsline {subsection}{\numberline {}M\IeC {\'e}lange Gaussien}{14}{section*.13}
\contentsline {section}{\numberline {}Les r\IeC {\'e}seaux de neurones}{15}{section*.14}
\contentsline {subsection}{\numberline {}Introduction}{15}{section*.15}
\contentsline {subsection}{\numberline {}Vision globale du mod\IeC {\`e}le}{15}{section*.16}
\contentsline {subsection}{\numberline {}Travail en amont}{16}{section*.17}
\contentsline {subsection}{\numberline {}Fonction d'activation}{16}{section*.18}
\contentsline {subsection}{\numberline {}Explication du mod\IeC {\`e}le}{16}{section*.19}
\contentsline {subsection}{\numberline {}Ex\IeC {\'e}cution et optimisation}{17}{section*.20}
\contentsline {subsubsection}{\numberline {}Param\IeC {\`e}tres}{17}{section*.21}
\contentsline {subsubsection}{\numberline {} Optimiseur, m\IeC {\'e}trique et fonction de perte}{17}{section*.22}
\contentsline {subsubsection}{\numberline {} Entrainement du mod\IeC {\`e}le}{17}{section*.23}
\contentsline {subsection}{\numberline {}Analyse du mod\IeC {\`e}le et cr\IeC {\'e}ation de pr\IeC {\'e}diction}{18}{section*.24}
\contentsline {subsubsection}{\numberline {} Analyse du mod\IeC {\`e}le}{18}{section*.25}
\contentsline {subsubsection}{\numberline {}Cr\IeC {\'e}ation de pr\IeC {\'e}diction}{18}{section*.26}
\contentsline {part}{III\hspace {1em}R\IeC {\'e}sultats}{19}{part.3}
\contentsline {section}{\numberline {}Outils pour pr\IeC {\'e}senter les r\IeC {\'e}sultats}{19}{section*.27}
\contentsline {section}{\numberline {}Validation crois\IeC {\'e}e}{20}{section*.28}
\contentsline {section}{\numberline {}Score}{20}{section*.29}
\contentsline {section}{\numberline {}Kaggle}{21}{section*.30}
\contentsline {part}{\numberline {}Conclusion}{23}{lstnumber.-27.19}
\contentsline {part}{\numberline {}Bibliographie}{24}{lstnumber.-27.19}
